{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5556,
      "driver": "PostgreSQL",
      "name": "fc-db",
      "database": "food-calculator",
      "username": "food-calculator",
      "password": "food-calculator"
    }
  ]
}
